GpsNotebook/GpsNotebook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="GpsNotebook.App">
    
    <prism:PrismApplication.Resources>

        <Style TargetType="Label" x:Key="label1"> <!--Navigation bar label-->
            <Setter Property="FontFamily"
                    Value="MontserratSemiBold" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextColor"
                    Value="{DynamicResource NavBarText}" />
        </Style>

        <Style TargetType="Label" x:Key="label2"> <!--Header of entry-->

            <Setter Property="FontFamily"
                    Value="MontserratMedium" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextColor"
                    Value="{DynamicResource TextColor}" />
        </Style>

        <Style TargetType="Label" x:Key="label3">   <!--List label-->

            <Setter Property="FontFamily"
                    Value="MontserratMedium" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="TextColor"
                    Value="{DynamicResource ListLabel}" />
        </Style>

        <Style TargetType="Label" x:Key="label4"> <!--List label position-->

            <Setter Property="FontFamily"
                    Value="MontserratRegular" />
            <Setter Property="TextColor"
                    Value="{DynamicResource ListLabel}" />
        </Style>

        <Style TargetType="Label" x:Key="label5">
            <Setter Property="FontFamily"
                    Value="MontserratBold" />
            <Setter Property="TextColor"
                    Value="{DynamicResource LabelError}" />
        </Style>

        <Style TargetType="Label" x:Key="label6">
            <Setter Property="FontFamily"
                    Value="MontserratBold" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryColor}" />
        </Style>

        <Style TargetType="Button" x:Key="button1">  <!--Primary button-->
            <Setter Property="FontFamily"
                    Value="MontserratSemiBold" />
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryButton}" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextColor"
                    Value="{DynamicResource White}" />
        </Style>

        <Style TargetType="Button" x:Key="button2">  <!--Secondary button-->

            <Setter Property="FontFamily"
                    Value="MontserratSemiBold" />
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="BorderColor"
                    Value="{DynamicResource PrimaryButton}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryButton}"/>
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Style TargetType="Entry" x:Key="entry1"> <!--main entry-->
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="PlaceholderColor"
                    Value="{DynamicResource EntryPlaceholder}" />
            <Setter Property="FontFamily"
                    Value="MontserratRegular" />
        </Style>
    </prism:PrismApplication.Resources>
    
</prism:PrismApplication>