GpsNotebook/GpsNotebook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="GpsNotebook.App">
    
    <prism:PrismApplication.Resources>

        <Style TargetType="Label" x:Key="label1"> <!--Navigation bar label-->
            <Setter Property="FontFamily"
                    Value="MontserratSemiBold" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextColor"
                    Value="{DynamicResource NavBarText}" />
        </Style>

        <Style TargetType="Label" x:Key="label2"> <!--Header of entry-->

            <Setter Property="FontFamily"
                    Value="MontserratMedium" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextColor"
                    Value="{DynamicResource TextColor}" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>

        <Style TargetType="Label" x:Key="label3">   <!--List label-->

            <Setter Property="FontFamily"
                    Value="MontserratMedium" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="TextColor"
                    Value="{DynamicResource ListLabel}" />

        </Style>

        <Style TargetType="Label" x:Key="label4"> <!--List label position-->

            <Setter Property="FontFamily"
                    Value="MontserratRegular" />
            <Setter Property="TextColor"
                    Value="{DynamicResource ListLabel}" />

        </Style>
    </prism:PrismApplication.Resources>
    
</prism:PrismApplication>