GpsNotebook/GpsNotebook/View/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseContentPage:BaseContentPage x:Class="GpsNotebook.View.LogInView"
                                 xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:baseContentPage="clr-namespace:GpsNotebook.View"
                                 xmlns:customEntry="clr-namespace:GpsNotebook.Control"
                                 xmlns:navBar="clr-namespace:GpsNotebook.Control"
                                 xmlns:prism="http://prismlibrary.com"
                                 prism:ViewModelLocator.AutowireViewModel="True"
                                 BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid RowDefinitions="0.11*, 0.14*, 0.25*, 0.5*">

        <StackLayout Grid.Row="0" 
                     VerticalOptions="Center">

            <navBar:CustomNavigationBar GoBackCommand="{Binding LogInOrRegisterViewCommand}"
                                        ImagePath="ic_left_blue"
                                        NavBarTitle="{Binding Title}" />
        </StackLayout>

        <StackLayout Grid.Row="1">

            <customEntry:CustomEntryWithLabel Grid.Row="1"
                                              Margin="15,0,15,0"
                                              BorderColor="Gray"
                                              ClearOrHideText="{Binding ClearEmailEntryCommand}"
                                              FooterEntry="{Binding EmailError}"
                                              HeaderEntry="Email"
                                              ImagePath="{Binding EmailEntryRightImage}"
                                              Placeholder="Enter email"
                                              Text="{Binding UserEmail}" />
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Margin="15,0,15,0"
                     Spacing="20">

            <customEntry:CustomEntryWithLabel BorderColor="Gray"
                                              ClearOrHideText="{Binding HidePasswordCommand}"
                                              FooterEntry="{Binding PasswordError}"
                                              HeaderEntry="Password"
                                              ImagePath="{Binding PasswordEntryRightImage}"
                                              IsPassword="{Binding ShowPassword}"
                                              Placeholder="Enter password"
                                              Text="{Binding UserPassword}" />


            <Button BackgroundColor="RoyalBlue"
                    Command="{Binding NavigateToMapTabbedPageCommand}"
                    FontSize="20"
                    Text="Log in"
                    TextColor="White"
                    VerticalOptions="End" />

        </StackLayout>

    </Grid>

</baseContentPage:BaseContentPage>