GpsNotebook/GpsNotebook/View/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseContentPage:BaseContentPage x:Class="GpsNotebook.View.LogInView"
                                 xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:baseContentPage="clr-namespace:GpsNotebook.View"
                                 xmlns:customEntry="clr-namespace:GpsNotebook.Control"
                                 xmlns:navBar="clr-namespace:GpsNotebook.Control"
                                 xmlns:prism="http://prismlibrary.com"
                                 prism:ViewModelLocator.AutowireViewModel="True"
                                 BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid RowDefinitions="0.02*, 0.06*, 0.02*, 0.9*"
          ColumnDefinitions="0.03*, 0.94*, 0.03*">
          

            <navBar:CustomNavigationBar Grid.Row="1"
                                        Grid.Column="1"
                                        GoBackCommand="{Binding 
                                        LogInOrRegisterViewCommand}"
                                        ImagePath="ic_left_blue"
                                        NavBarTitle="{Binding Title}" />

        <StackLayout Grid.Row="3"
                     Grid.Column="1">

            <customEntry:CustomEntryWithLabel BorderColor="{Binding ErrorBorderColor}"
                                              ClearOrHideText="{Binding ClearEmailEntryCommand}"
                                              FooterEntry="{Binding EmailError}"
                                              HeaderEntry="Email"
                                              ImagePath="{Binding EmailEntryRightImage}"
                                              Placeholder="Enter email"
                                              Text="{Binding UserEmail}" />

            <customEntry:CustomEntryWithLabel BorderColor="{Binding ErrorEntryBorderColor}"
                                              ClearOrHideText="{Binding HidePasswordCommand}"
                                              FooterEntry="{Binding PasswordError}"
                                              HeaderEntry="Password"
                                              ImagePath="{Binding PasswordEntryRightImage}"
                                              IsPassword="{Binding ShowPassword}"
                                              Placeholder="Enter password"
                                              Text="{Binding UserPassword}" />


            <Button Style="{StaticResource button1}"
                    Command="{Binding NavigateToMapTabbedPageCommand}"
                    Text="Log in"/>

        </StackLayout>

    </Grid>

</baseContentPage:BaseContentPage>