GpsNotebook/GpsNotebook/View/MapTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseContentPage:BaseContentPage x:Class="GpsNotebook.View.MapTabView"
                                 xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:baseContentPage="clr-namespace:GpsNotebook.View"
                                 xmlns:c="clr-namespace:GpsNotebook.ViewModel"
                                 xmlns:control="clr-namespace:GpsNotebook.Control"
                                 xmlns:googleMap="clr-namespace:GpsNotebook.Control"
                                 xmlns:prism="http://prismlibrary.com"
                                 Title="{Binding Title}">

    <Grid RowDefinitions="0.02*, 0.06*, 0.07*, 0.44*, 0.4*">

            <control:CustomSearchBar LeftSideImagePath="ic_settings"
                                     RightSideImagePath="ic_exid"
                                     ClearSerchBarImage="ic_clear"
                                     TapOnRightImageCommand="{Binding LogOutCommand}"
                                     TapOnLeftImageCommand="{Binding SettingsCommand}" 
                                     Grid.Row="1"/>

        <ScrollView Grid.Row="2" Orientation="Horizontal">
        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Categories}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="25" 
                                   Padding="8"
                                   HasShadow="False"
                                   BackgroundColor="#F1F3FD">
                                <Label Text="{Binding Name}"/>
                            </Frame>
                        </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        </ScrollView>

        <googleMap:CustomMapForMapTabViewModel Grid.Row="3"
                                               Grid.RowSpan="2"
                                               CameraOnSelectedPin="{Binding MoveCameraToPin}"
                                               ListOfPins="{Binding AllPins}"
                                               MyLocationEnabled="True"
                                               SelectedPin="{Binding TapOnPin}" />

        <Frame Grid.Row="3"
               IsVisible="false">

            <ListView
                ItemsSource="{Binding AllPins}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal">

                                <Image Source="ic_pin_gray" VerticalOptions="Center"/>

                                <StackLayout Orientation="Vertical">

                                    <Label Text="{Binding Label}"/>
                                    <Label Text="{Binding Description}"/>

                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Frame>
    </Grid>
    
    <!--<Grid RowDefinitions="0.02*, 0.069*, 0.72*, 0.2*" >
        
        <StackLayout Grid.Row="1" 
                     Grid.RowSpan="3">

            <control:CustomSearchBar LeftSideImagePath="ic_settings"
                                     RightSideImagePath="ic_exid"
                                     ClearSerchBarImage="ic_clear"
                                     TapOnRightImageCommand="{Binding LogOutCommand}"
                                     TapOnLeftImageCommand="{Binding SettingsCommand}" />

            <googleMap:CustomMapForMapTabViewModel Grid.Row="2"
                                                   Grid.RowSpan="2"
                                                   CameraOnSelectedPin="{Binding MoveCameraToPin}"
                                                   ListOfPins="{Binding AllPins}"
                                                   MyLocationEnabled="True"
                                                   SelectedPin="{Binding TapOnPin}" />
                
        </StackLayout>

        <Frame Grid.Row="2"
               IsVisible="false"
               HeightRequest="80">
            
            <ListView
                ItemsSource="{Binding AllPins}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal">
                                
                                <Image Source="ic_pin_gray" VerticalOptions="Center"/>
                                
                                <StackLayout Orientation="Vertical">
                                    
                                    <Label Text="{Binding Label}"/>
                                    <Label Text="{Binding Description}"/>
                                    
                                </StackLayout>
                            </StackLayout>
                                
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Frame>
        
    </Grid>-->

</baseContentPage:BaseContentPage>