GpsNotebook/GpsNotebook/View/MapTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseContentPage:BaseContentPage
    x:Class="GpsNotebook.View.MapTabView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseContentPage="clr-namespace:GpsNotebook.View"
    xmlns:c="clr-namespace:GpsNotebook.ViewModel"
    xmlns:control="clr-namespace:GpsNotebook.Control"
    xmlns:googleMap="clr-namespace:GpsNotebook.Control"
    xmlns:prism="http://prismlibrary.com" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    Title="{Binding Title}">

    <Grid RowDefinitions="0.02*, 0.06*, 0.07*, 0.41*, 0.11*, 0.33*" RowSpacing="7">

        <control:CustomSearchBar
            Grid.Row="1"
            ClearSearchQueryCommand="{Binding ClearSearchBarCommand}"
            ClearSerchBarImage="{Binding ShowClearImageButtom}"
            LeftSideImagePath="ic_settings"
            RightSideImagePath="ic_exid"
            TapOnLeftImageCommand="{Binding SettingsCommand}"
            TapOnRightImageCommand="{Binding LogOutCommand}"
            TextQuery="{Binding SearchingText}" 
            IsSearchBarSpan="{Binding SearchBarSpaned}"/>

        <ScrollView Grid.Row="2" Orientation="Horizontal">

            <StackLayout
                x:Name="ListCategory"
                BindableLayout.ItemsSource="{Binding Categories}"
                Orientation="Horizontal">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="1*" RowSpacing="10">
                            <Frame
                                Grid.Row="0"
                                Padding="8"
                                BackgroundColor="#F1F3FD"
                                CornerRadius="25"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" />

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference ListCategory}, Path=BindingContext.SelectSortCategoryCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <googleMap:CustomMapForMapTabViewModel Grid.Row="3"
                                               Grid.RowSpan="3"
                                               CameraOnSelectedPin="{Binding MoveCameraToPin}"
                                               ListOfPins="{Binding AllPins}"
                                               MyLocationEnabled="True"
                                               SelectedPin="{Binding TapOnPin}">

            <googleMap:CustomMapForMapTabViewModel.Behaviors>
                <prism:EventToCommandBehavior Command="{Binding MapClickCommand}" EventName="MapClicked" />
            </googleMap:CustomMapForMapTabViewModel.Behaviors>

        </googleMap:CustomMapForMapTabViewModel>

        <Frame Grid.Row="3" 
               IsVisible="false">

            <ListView ItemsSource="{Binding AllPins}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal">

                                <Image HorizontalOptions="Center"
                                       Source="ic_pin_gray"
                                       VerticalOptions="Center" />

                                <StackLayout Orientation="Vertical">

                                    <Label Text="{Binding Label}" />
                                    <Label Text="{Binding Tag}" />

                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Frame Grid.Row="5"
               CornerRadius="7"
               IsVisible="{Binding ShowInfoAboutPin}">

            <Grid ColumnDefinitions="0.02*, 0.89*, 0.07*, 0.02*"
                  RowDefinitions="0.02*, 0.2*, 0.78*"
                  VerticalOptions="Center">

                <Label Grid.Row="1"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       FontSize="18"
                       Text="{Binding TapOnPin.Label}"
                       TextColor="Black" />

                <ImageButton Grid.Row="1"
                             Grid.Column="2"
                             BackgroundColor="Transparent"
                             Source="ic_share" 
                             Command="{Binding SharePinCommand}"/>

                <StackLayout Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Spacing="20">

                    <StackLayout Orientation="Horizontal">

                        <Label FontSize="18" Text="{Binding TapOnPin.Position.Latitude}" />
                        <Label FontSize="18" Text="{Binding TapOnPin.Position.Longitude}" />

                    </StackLayout>

                    <StackLayout Spacing="18">
                        <BoxView BackgroundColor="#F1F3FD" HeightRequest="1" />
                        <Label FontSize="18" Text="{Binding TapOnPin.Tag}" />
                    </StackLayout>

                </StackLayout>

            </Grid>

        </Frame>

    </Grid>

</baseContentPage:BaseContentPage>