GpsNotebook/GpsNotebook/View/PinTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseContentPage:BaseContentPage x:Class="GpsNotebook.View.PinTabView"
                                 xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:c="clr-namespace:GpsNotebook.ViewModel"
                                 xmlns:customSearch="clr-namespace:GpsNotebook.Behavior"
                                 xmlns:baseContentPage="clr-namespace:GpsNotebook.View"
                                 xmlns:prism="http://prismlibrary.com"
                                 x:Name="this"
                                 xmlns:control="clr-namespace:GpsNotebook.Control"
                                 Title="{Binding Title}">

    <Grid RowDefinitions="0.02*, 0.07*, 0.71*, 0.2*">

        <control:CustomSearchBar Grid.Row="1" 
                                 LeftSideImagePath="ic_settings"
                                 RightSideImagePath="ic_exid"
                                 TapOnRightImageCommand="{Binding LogOutCommand}"
                                 TapOnLeftImageCommand="{Binding SettingsViewCommand}"/>

        <StackLayout Grid.Row="2"
                     Grid.RowSpan="2" >
            <ListView
                x:Name="ListPinLocations"
                HasUnevenRows="True"
                ItemsSource="{Binding Pins}"
                SelectedItem="{Binding SelectedItemInListView}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.EditPinLocation}"
                                    CommandParameter="{Binding .}"
                                    Text="Edit" />
                                <MenuItem
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.DeletePinFromListCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />
                            </ViewCell.ContextActions>-->

                            <Grid ColumnDefinitions="0.01*, 0.2*, 0.78*, 0.01*"
                                  RowDefinitions="0.15*, 0.35*, 0.35*, 0.15*"
                                  ColumnSpacing="20">

                                <Image Grid.Column="1"
                                       Grid.Row="1"
                                       Grid.RowSpan="2"
                                       InputTransparent="True"
                                       Source="ic_like_gray"/>

                                <Label Grid.Column="2"
                                       Grid.Row="1"
                                       FontAttributes="Bold"
                                       Text="{Binding PinName}"/>
                                
                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="2"
                                             Grid.Column="2">
                                    <Label Text="{Binding Latitude}" />
                                    <Label Text=","/>
                                    <Label Text="{Binding Longitude}" />
                                    
                                </StackLayout>

                                <Frame Grid.Column="1"
                                       Grid.Row="1"
                                       Grid.RowSpan="2"
                                       CornerRadius="5">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetFavoritPinCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>

                                </Frame>

                            </Grid>
                            <!--<StackLayout Orientation="Horizontal" Spacing="30">
                                <Image Source="ic_like_gray"/>
                                <StackLayout >
                                    
                                    <Label Text="{Binding PinName}" />
                                    <StackLayout Orientation="Horizontal">
                                        
                                        <Label Text="{Binding Latitude}" />
                                        <Label Text="{Binding Longitude}" />

                                    </StackLayout>

                                </StackLayout>


                            </StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </Grid>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogOut}" IconImageSource="logoutbuttonsketch.png"/>
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="0.07*, *" ColumnDefinitions="0.3*, 0.7*">

        <Grid Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="2"
              ColumnDefinitions="0.9*, 0.1*">

            <Image 
                Grid.Column="1"
                Source = "category.png" 
                BackgroundColor="Brown">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">


        </StackLayout>

        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Margin="15"
            BackgroundColor="DodgerBlue"
            CornerRadius="45"
            HeightRequest="30"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="30">

            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="+"
                VerticalOptions="Center" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToAddPin}" />
            </Frame.GestureRecognizers>

        </Frame>

        <Frame
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="100"
            IsVisible="{Binding VisibleDropDown}"
            VerticalOptions="Start"
            Margin="5, 0, 5, 0">
            <StackLayout>
                <ListView
                    ItemsSource="{Binding Pins}"
                    SelectedItem="{Binding SelectedItemInListView}"
                    SeparatorVisibility="None"
                    RowHeight="25">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding PinName}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>

        <Frame 
            Grid.Row="1" 
            Grid.Column="1"
            IsVisible="{Binding IsVisibleCategorySelector}"
            VerticalOptions="Start"
            CornerRadius="25">
            <StackLayout 
                RadioButtonGroup.GroupName="Categories" 
                RadioButtonGroup.SelectedValue="{Binding SotrValue}">
                <RadioButton Value="Gyms" Content="Gyms"/>
                <RadioButton Value="Restaurants" Content="Restaurants"/>
                <RadioButton Value="Hotels" Content="Hotels"/>
                <RadioButton Value="Supermarkets" Content="Supermarkets"/>
                <RadioButton Value="Schools" Content="Schools"/>
                <RadioButton Value="Place to rest" Content="Place to rest"/>
                <RadioButton Value="Work" Content="Work"/>
                <RadioButton Value="Home" Content="Home" />
                <RadioButton Value="Airports" Content="Airports" />
                <RadioButton Value="Football stadium" Content="Football stadium" />
            </StackLayout>
        </Frame>
    </Grid>-->
</baseContentPage:BaseContentPage>