GpsNotebook/GpsNotebook/View/PinTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseContentPage:BaseContentPage x:Class="GpsNotebook.View.PinTabView"
                                 xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:baseContentPage="clr-namespace:GpsNotebook.View"
                                 xmlns:c="clr-namespace:GpsNotebook.ViewModel"
                                 xmlns:control="clr-namespace:GpsNotebook.Control"
                                 xmlns:customSearch="clr-namespace:GpsNotebook.Behavior"
                                 xmlns:prism="http://prismlibrary.com"
                                 x:Name="this"
                                 Title="{Binding Title}"
                                 BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid ColumnDefinitions="0.74*, 0.21*, 0.05*" 
          RowDefinitions="0.02*, 0.06*, 0.75*, 0.14*, 0.03*">

        <control:CustomSearchBar Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 LeftSideImagePath="ic_settings"
                                 RightSideImagePath="ic_exid"
                                 TapOnLeftImageCommand="{Binding SettingsViewCommand}"
                                 TapOnRightImageCommand="{Binding LogOutCommand}" 
                                 TextQuery="{Binding SearchingText}"
                                 IsSearchBarSpan="{Binding IsSearchEntrySpaned}"
                                 ClearSerchBarImage="{Binding ShowClearImageButtom}"/>

        <StackLayout Grid.Row="2"
                     Grid.RowSpan="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="3">

            <ListView x:Name="ListPinLocations"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Pins}"
                      SelectionMode="None"
                      BackgroundColor="{DynamicResource PageBackgroundColor}">

                <ListView.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding TapOnCellCommand}"
                                                  EventName="ItemTapped"
                                                  EventArgsParameterPath="Item"
                                                   />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                
                                <MenuItem Command="{Binding Source={x:Reference ListPinLocations}, Path=BindingContext.EditPinInListCommand}"
                                          CommandParameter="{Binding .}"
                                          Text="Edit" />
                                
                                <MenuItem Command="{Binding Source={x:Reference ListPinLocations}, Path=BindingContext.DeletePinFromListCommand}"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" />
                                
                            </ViewCell.ContextActions>

                            <Grid ColumnDefinitions="0.01*, 0.18*, 0.75*, 0.05*, 0.01*"
                                  ColumnSpacing="20"
                                  RowDefinitions="0.1*, 0.4*, 0.4*, 0.1*">


                                <ImageButton Grid.Row="1"
                                             Grid.Column="1"
                                             Grid.RowSpan="2"
                                             Source="{Binding FavoritPin}"
                                             Command="{Binding BindingContext.SetFavoritPinCommand, Source={x:Reference ListPinLocations}}"
                                             CommandParameter="{Binding .}"
                                             BackgroundColor="{DynamicResource VariantColor}">

                                </ImageButton>

                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Style="{StaticResource label3}"
                                       Text="{Binding PinName}" 
                                       LineBreakMode="TailTruncation"/>

                                <StackLayout Grid.Row="2"
                                             Grid.Column="2"
                                             Orientation="Horizontal">

                                    <Label Style="{StaticResource label4}" 
                                           Text="{Binding PinLatitude}" 
                                           LineBreakMode="TailTruncation"/>
                                    <Label Text="," />
                                    <Label Style="{StaticResource label4}" 
                                           Text="{Binding PinLongitude}" 
                                           LineBreakMode="TailTruncation"/>

                                </StackLayout>

                                <Image Source="ic_left_gray" 
                                       Grid.Column="3" 
                                       Grid.Row="1" 
                                       Grid.RowSpan="2"
                                       VerticalOptions="CenterAndExpand"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

        <Frame Grid.Row="3"
               Grid.Column="1"
               BackgroundColor="#495CDD"
               CornerRadius="39"
               HasShadow="True">

            <Image Grid.Row="3"
                   Grid.Column="1"
                   Source="ic_plus" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToAddPin}" />
            </Frame.GestureRecognizers>

        </Frame>

    </Grid>
</baseContentPage:BaseContentPage>