GpsNotebook/GpsNotebook/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseContentPage:BaseContentPage x:Class="GpsNotebook.View.RegisterView"
                                 xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:baseContentPage="clr-namespace:GpsNotebook.View"
                                 xmlns:customNavBar="clr-namespace:GpsNotebook.Control"
                                 xmlns:customEntry="clr-namespace:GpsNotebook.Control">

    <Grid RowDefinitions="0.11*, 0.14*, 0.25*, 0.5*">
        
        <StackLayout Grid.Row="0" 
                     VerticalOptions="Center">
            
            <customNavBar:CustomNavigationBar ImagePath="ic_left_blue" 
                                              NavBarTitle="{Binding Title}" 
                                              GoBackCommand="{Binding ShowPreviousViewsCommand}"/>
        </StackLayout>

        <StackLayout Grid.Row="1" 
                     Margin="15,0,15,0">

            <customEntry:CustomEntryWithLabel BorderColor="Gray"
                                              ClearOrHideText="{Binding ClearNameEntryCommand}"
                                              FooterEntry="{Binding NameError}"
                                              HeaderEntry="Name"
                                              ImagePath="{Binding EntryNameRightImage}"
                                              Placeholder="Enter your name"
                                              Text="{Binding UserName}" />
            <!--IsVisibleRightImage="{Binding IsShowedRightImageName}"-->
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Margin="15,0,15,0"
                     Spacing="20">

            <customEntry:CustomEntryWithLabel BorderColor="Gray"
                                              ClearOrHideText="{Binding ClearEmailEntryCommand}"
                                              FooterEntry="{Binding PasswordError}"
                                              HeaderEntry="Email"
                                              ImagePath="{Binding EntryEmailRightImage}"
                                              Placeholder="Enter email"
                                              Text="{Binding UserEmail}" />
            <!--IsVisibleRightImage="{Binding IsShowedRightImageEmail}"-->


            <Button BackgroundColor="RoyalBlue"
                    Command="{Binding NavigateToRegisterAndPasswordCommand}"
                    FontSize="20"
                    Text="Next"
                    TextColor="White"
                    VerticalOptions="End" />

        </StackLayout>

    </Grid>
</baseContentPage:BaseContentPage>