GpsNotebook/GpsNotebook/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseContentPage:BaseContentPage x:Class="GpsNotebook.View.RegisterView"
                                 xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:baseContentPage="clr-namespace:GpsNotebook.View"
                                 xmlns:customNavBar="clr-namespace:GpsNotebook.Control"
                                 xmlns:customEntry="clr-namespace:GpsNotebook.Control"
                                 BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid RowDefinitions="0.02*, 0.06*, 0.02*, 0.5*, 0.4*"
          ColumnDefinitions="0.03*, 0.94*, 0.03*">

            <customNavBar:CustomNavigationBar Grid.Row="1"
                                              Grid.Column="1"
                                              ImagePath="ic_left_blue" 
                                              NavBarTitle="{Binding Title}" 
                                              GoBackCommand="{Binding LogInOrRegisterViewCommand}"/>

        <StackLayout Grid.Row="3"
                     Grid.Column="1"
                     Spacing="10">

            <customEntry:CustomEntryWithLabel BorderColor="{Binding EntryNameColor}"
                                              ClearOrHideText="{Binding ClearNameEntryCommand}"
                                              FooterEntry="{Binding NameError}"
                                              HeaderEntry="Name"
                                              ImagePath="{Binding EntryNameRightImage}"
                                              Placeholder="Enter your name"
                                              Text="{Binding UserName}" />

            <customEntry:CustomEntryWithLabel BorderColor="{Binding EntryEmailColor}"
                                              ClearOrHideText="{Binding ClearEmailEntryCommand}"
                                              FooterEntry="{Binding EmailError}"
                                              HeaderEntry="Email"
                                              ImagePath="{Binding EntryEmailRightImage}"
                                              Placeholder="Enter email"
                                              Text="{Binding UserEmail}" />


            <Button Style="{StaticResource button1}"
                    Command="{Binding NavigateToRegisterAndPasswordCommand}"
                    Text="Next" />

        </StackLayout>

    </Grid>
</baseContentPage:BaseContentPage>