GpsNotebook/GpsNotebook/View/RegisterAndPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="GpsNotebook.View.RegisterAndPasswordView"
                      xmlns:page="clr-namespace:GpsNotebook.View"
                      xmlns:prism="http://prismlibrary.com"
                      xmlns:control="clr-namespace:GpsNotebook.Control"
                      prism:ViewModelLocator.AutowireViewModel="True"
                      BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid RowDefinitions="0.02*, 0.06*, 0.02*, 0.9*"
          ColumnDefinitions="0.03*, 0.94*, 0.03*">

        <control:CustomNavigationBar Grid.Row="1"
                                     Grid.Column="1"
                                     NavBarTitle="{Binding Title}"
                                     ImagePath="ic_left_blue"
                                     GoBackCommand="{Binding RegisterViewCommand}" />

        <StackLayout Grid.Row="3"
                     Grid.Column="1"
                     Spacing="10">

            <control:CustomEntryWithLabel BorderColor="{Binding EntryPasswordBorder}"
                                          HeaderEntry="Password"
                                          FooterEntry="{Binding PasswordError}"
                                          Placeholder="Create password"
                                          ImagePath="{Binding EntryPasswordRightIcon}"
                                          Text="{Binding UserPassword}"
                                          ClearOrHideText="{Binding HidePasswordCommand}"
                                          IsPassword="{Binding IsPasswordHideing}" />


            <control:CustomEntryWithLabel BorderColor="{Binding ErrorColorBorder}"
                                          FooterEntry="{Binding ConfirmPasswordError}"
                                          HeaderEntry=" Confirm password"
                                          Placeholder="Repeat password"
                                          ImagePath="{Binding EntryConfirmPasswordRightIcon}"
                                          Text="{Binding ConfirmPassword}"
                                          ClearOrHideText="{Binding HideConfirmPasswordCommand}"
                                          IsPassword="{Binding IsConfirmPasswordHiding}" />


            <Button Style="{StaticResource button1}"
                    Command="{Binding NavigateToLoginPageCommand}"
                    Text="Create account" />

        </StackLayout>

    </Grid>

</page:BaseContentPage>