GpsNotebook/GpsNotebook/View/RegisterAndPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="GpsNotebook.View.RegisterAndPasswordView"
                      xmlns:page="clr-namespace:GpsNotebook.View"
                      xmlns:prism="http://prismlibrary.com"
                      xmlns:control="clr-namespace:GpsNotebook.Control"
                      prism:ViewModelLocator.AutowireViewModel="True"
                      BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid RowDefinitions="0.11*, 0.14*, 0.25*, 0.5*">

        <StackLayout Grid.Row="0" 
                     VerticalOptions="Center">

            <control:CustomNavigationBar NavBarTitle="{Binding Title}" 
                                         ImagePath="ic_left_blue"
                                         GoBackCommand="{Binding RegisterViewCommand}"/>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Margin="15,0,15,0">
            
            <control:CustomEntryWithLabel BorderColor="Gray"
                                          HeaderEntry="Password"
                                          Placeholder="Create password"
                                          FooterEntry="{Binding PasswordError}"
                                          ImagePath="{Binding EntryPasswordRightIcon}"
                                          Text="{Binding UserPassword}"
                                          ClearOrHideText="{Binding HidePasswordCommand}"
                                          IsPassword="{Binding IsPasswordHideing}"/>

        </StackLayout>

        <StackLayout Grid.Row="2"
                     Margin="15,0,15,0"
                     Spacing="20">

            <control:CustomEntryWithLabel BorderColor="Gray"
                                          FooterEntry="{Binding PasswordError}"
                                          HeaderEntry=" Confirm password"
                                          Placeholder="Repeat password"
                                          ImagePath="{Binding EntryConfirmPasswordRightIcon}"
                                          Text="{Binding ConfirmPassword}" 
                                          ClearOrHideText="{Binding HideConfirmPasswordCommand}"
                                          IsPassword="{Binding IsConfirmPasswordHiding}"/>


            <Button BackgroundColor="RoyalBlue"
                    Command="{Binding NavigateToLoginPageCommand}"
                    FontSize="20"
                    Text="Create account"
                    TextColor="White"
                    VerticalOptions="End" />

        </StackLayout>

    </Grid>

</page:BaseContentPage>