GpsNotebook/GpsNotebook/View/RegisterAndPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseContentPage:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 x:Class="GpsNotebook.View.RegisterAndPasswordView"
                                 xmlns:baseContentPage="clr-namespace:GpsNotebook.View"
                                 xmlns:customNavBar="clr-namespace:GpsNotebook.Control"
                                 xmlns:customEntry="clr-namespace:GpsNotebook.Control">

    <Grid RowDefinitions="0.11*, 0.14*, 0.25*, 0.5*">

        <StackLayout Grid.Row="0" 
                     VerticalOptions="Center">

            <customNavBar:CustomNavigationBar NavBarTitle="{Binding Title}" 
                                              ImagePath="ic_left_blue"
                                              GoBackCommand="{Binding OnRegisterViewCommand}"/>
        </StackLayout>

        <StackLayout Grid.Row="1">

            <customEntry:CustomEntry Grid.Row="1"
                                     Margin="15,0,15,0"
                                     BorderColor="Gray"
                                     ClearOrHideText="{Binding }"
                                     FooterEntry="{Binding EmailError}"
                                     HeaderEntry="Password"
                                     ImagePath="{Binding RightImageEntry}"
                                     IsVisibleRightImage="{Binding }"
                                     Placeholder="Create password"
                                     Text="{Binding UserEmail}" />
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Margin="15,0,15,0"
                     Spacing="20">

            <customEntry:CustomEntry BorderColor="Gray"
                                     ClearOrHideText="{Binding HidePasswordCommand}"
                                     FooterEntry="{Binding PasswordError}"
                                     HeaderEntry="Confirm password"
                                     ImagePath="{Binding ImagePathRightIcon}"
                                     IsPassword="{Binding ShowPassword}"
                                     IsVisibleRightImage="{Binding ShowRightImagePassword}"
                                     Placeholder="Repeat password"
                                     Text="{Binding UserPassword}" />

            <Button BackgroundColor="RoyalBlue"
                    Command="{Binding NavigateToMapTabbedPageCommand}"
                    FontSize="20"
                    Text="Create account"
                    TextColor="White"
                    VerticalOptions="End" />

        </StackLayout>

    </Grid>

</baseContentPage:BaseContentPage>