GpsNotebook/GpsNotebook/Dialogs/TapOnPin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame x:Class="GpsNotebook.Dialogs.TapOnPin"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:prism="http://prismlibrary.com"
       prism:DialogLayout.CloseOnBackgroundTapped="True"
       prism:ViewModelLocator.AutowireViewModel="True"
       prism:DialogLayout.RelativeHeightRequest="0.75"
       prism:DialogLayout.RelativeWidthRequest="0.95"
       xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
       CornerRadius="20">

    <Grid
        RowDefinitions="0.4*, 0.1*, 0.5*">

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            RowDefinitions="0.25*, 0.25*, 0.25*, 0.25*"
            ColumnDefinitions="0.3*, 0.7*" >
            
            <Label Grid.Row="0" Grid.Column="0" Text="Name" />
            <Label Grid.Row="1" Grid.Column="0" Text="Latitude" />
            <Label Grid.Row="2" Grid.Column="0" Text="Longitude"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Description"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PinName}" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding PinLatitude}" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding PinLongitude}"/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding PinDescription}"/>
        </Grid>

        <StackLayout 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Button Text="Share" Command="{Binding SharePinViaQrCode}" />

        </StackLayout>

        <StackLayout 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsVisibleQrCode}" >
            
            <zxing:ZXingBarcodeImageView
                BarcodeValue="{Binding QrCodeData}" 
                BarcodeFormat="QR_CODE" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />

        </StackLayout>
        
    </Grid>

</Frame>